.home-banner {
  position: relative;
  width: 100%;
  height: 100vh;
  padding: 64px 0;
  min-height: 600px;
  background-position: center center;
  background-size: cover;

  .container {
    height: 100%;
    display: flex;
    justify-content: flex-end;
    flex-direction: column;
  }
}

.home-banner-img {
  margin-bottom: 16px;

  img {
    width: 100%;
    box-shadow: 0 0 8px rgba(0, 0, 0, 0.5);
  }
}

.home-banner-txt {
  display: flex;
  flex-direction: column;
  align-items: flex-start;

  h1 {
    color: #fff;
    letter-spacing: 0.1rem;
  }

  p {
    margin: 4px 0 16px;
    color: #fff;
    text-transform: uppercase;
    font-weight: 300;
    font-size: 14px;
  }

  a {
    display: flex;
    align-items: center;
    padding: 12px 64px;
    border: 1px solid #fff;
    color: #fff;
    font-size: 14px;
    text-transform: uppercase;

    &:hover {
      background-color: #fff;
      color: $black;
    }
  }
}

.home-banner-marcar {
  position: absolute;
  bottom: 0;
  right: 0;
  padding: 8px 32px;
  display: flex;
  align-items: center;
  background-color: $lightBlue;

  &:hover {
    background-color: $blue;
  }

  img {
    width: 22px;
    margin-right: 16px;
  }

  span {
    color: #fff;
    font-size: 11px;
    text-transform: uppercase;
  }
}

@media screen and (min-width: 768px) {
  .home-banner {
    .container {
      justify-content: center;
    }
  }

  .home-banner-marcar {
    padding: 16px 64px;

    img {
      width: 28px;
    }

    span {
      font-size: 14px;
    }
  }
}

@media screen and (min-width: 1050px) {
  .home-banner {
    .container {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      flex-direction: row;
      align-items: center;
      gap: 64px;
    }
  }

  .home-banner-txt {
    display: flex;
    flex-direction: column;
    align-items: flex-start;

    h1 {
      font-size: 38px;
    }
  }
}
