.imprensa {
  width: 100%;
  padding: 64px 0;

  .container {
    > p {
      max-width: 400px;
      font-size: 14px;
      font-weight: 300;
      text-transform: uppercase;
    }
  }
}

.imprensa-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.imprensa-cards {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

@media screen and (min-width: 768px) {
  .imprensa-cards {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1050px) {
  .imprensa {
    padding: 128px 0;
  }

  .imprensa-wrapper {
    margin-top: 64px;
    display: grid;
    grid-template-columns: 1fr 280px;
    align-items: flex-start;
    gap: 64px;
  }
}
